# REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_WS_URL=https://eventbooking-backend-y5kn.onrender.com

#After Render deployment 
REACT_APP_API_URL=https://eventbooking-backend-y5kn.onrender.com/ 